<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="container">
            <div class="nav-wrapper">
                 <div class="left-side">
                      <div class="nav-link-wrapper">
                         <a href="index.html">Home</a>
                    </div>

                 <div class="nav-link-wrapper active-nav-link">
                         <a href="about.html">About</a>
                 </div>
            </div>

                <div class="right-side">
                     <div class="brand">
                        <div>AMRUTHA</div>
                    </div>
                 </div>
            </div>
            
            <div class="content-wrapper"> 
              <div class="two-column-wrapper">
                  <div class="profile-image-wrapper">
                     <img src="images/profile.jpg">
                  </div>

                  <div class="profile-content-wrapper">
                       <h1>Hi, thanks for taking time to visit my site.</h1>
                       <p>I am an enthusiastic technical aspirant who strives to have an in-depth understanding of the software lifecycle.</p> 
                        <p>Having fluency and a thorough practice in software tools such as Django Framework, vanilla software, react native, XAMPP software
                        and basic proficiency in languages such as Python, C, SQL, HTML, I believe I am ready to dedicate myself entirely
                        in achieving demanding development objectives according to tight schedules whilst gaining invaluable experience. </p>
                  </div>
              </div>  
            
            </div>

        </div>
    </body>
</html>