<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page title</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="container">
            <div class="nav-wrapper">
                 <div class="left-side">
                      <div class="nav-link-wrapper active-nav-link">
                         <a href="index.html">Home</a>
                    </div>

                 <div class="nav-link-wrapper">
                         <a href="about.html">About</a>
                 </div>
            </div>

                <div class="right-side">
                     <div class="brand">
                        <div>AMRUTHA</div>
                    </div>
                 </div>
            </div>
            
            <div class="content-wrapper">
                <div class="portfolio-items-wrapper">

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/quip.png" alt="">
                            </div>

                            <div class="subtitle">
                                I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                         <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>

                         <div class="img-text-wrapper">
                             <div class="logo-wrapper">
                               <img src="images/logos/crondose.png"   alt="">
                            </div>

                            <div class="subtitle">
                                 Learn coding the easy way and master it now!
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/dailysmarty.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Keep a good track of everything you learn on a daily basis.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/dashtrack.png"  alt="">
                            </div>

                            <div class="subtitle">
                                xyz is the leading event management system in which millions learn.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/devcamp.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Experience is the name everyone gives to their mistakes.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/devtrunk.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Any fool can write code that a computer canm understand. But, difference is humans should understand.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/edutechional.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Java is to Javascript what car is to Carpet.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/eventbrite.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Eventbtrite is the most flexible event management system.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/ministry-safe.png"  alt="">
                            </div>

                            <div class="subtitle">
                                It is important to build a secured code ministry accessible to everyone.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/open-devos.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Dev is one such tool everyone should learn to build and implicate.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/shop-hacker.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Shop hacker might be one of the smartest ways to shop on an online platform.
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg)"></div>

                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/toastability.png"  alt="">
                            </div>

                            <div class="subtitle">
                                Toastability is the new alternative to getting the perfect toasts for a perfect morning.
                            </div>
                        </div>
                    </div>

                 </div>
             </div>
    </div>
    </body>
    <script>
        const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

        portfolioItems.forEach(portfolioItem => {
                portfolioItem.addEventListener('mouseover', () => {
                   portfolioItem.childNodes[1].classList;
                   portfolioItem.childNodes[1].classList.add('img-darken');
                })

                   portfolioItem.addEventListener('mouseout', () => {
                   portfolioItem.childNodes[1].classList;
                   portfolioItem.childNodes[1].classList.remove('img-darken');
                })
        })
    </script>
</html>